<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 28 23:26:55 COT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#save--">save()</a></span> - Method in class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VideoGame.html#saveUser--">saveUser()</a></span> - Method in class model.<a href="../model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">Method that serializes the binary tree of the users' ship</div>
</dd>
<dt><a href="../exception/ScoreNotExistException.html" title="class in exception"><span class="typeNameLink">ScoreNotExistException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/ScoreNotExistException.html#ScoreNotExistException-int-">ScoreNotExistException(int)</a></span> - Constructor for exception exception.<a href="../exception/ScoreNotExistException.html" title="class in exception">ScoreNotExistException</a></dt>
<dd>
<div class="block">Constructor of the Exception ScoreNotExistException</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ABBUser.html#search-model.User-java.lang.String-">search(User, String)</a></span> - Method in class model.<a href="../model/ABBUser.html" title="class in model">ABBUser</a></dt>
<dd>
<div class="block">the recursive method searches for a user in the binary search tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#search-int-">search(int)</a></span> - Method in class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VideoGame.html#searchBinary-int-">searchBinary(int)</a></span> - Method in class model.<a href="../model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">Method looking for in an ordered arrangement a user with a score equal to the parameter value</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VideoGame.html#SearchHigherScore--">SearchHigherScore()</a></span> - Method in class model.<a href="../model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">Method that looks for the highest score of all users</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VideoGame.html#searchNameBinary-java.lang.String-">searchNameBinary(String)</a></span> - Method in class model.<a href="../model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">Method looking for in an ordered arrangement a user with a score equal to the parameter value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#seeScores-int-">seeScores(int)</a></span> - Method in class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#selectSearch--">selectSearch()</a></span> - Method in class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enemy.html#setAddress-char-">setAddress(char)</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setAge-int-">setAge(int)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enemy.html#setALive-boolean-">setALive(boolean)</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setAvatar-model.Ship-">setAvatar(Ship)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#setBullet-model.Shoot-">setBullet(Shoot)</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/ControllerRegister.html#setController-ui.Controller-">setController(Controller)</a></span> - Method in class ui.<a href="../ui/ControllerRegister.html" title="class in ui">ControllerRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shoot.html#setDamage-int-">setDamage(int)</a></span> - Method in class model.<a href="../model/Shoot.html" title="class in model">Shoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyA.html#setDelay-long-">setDelay(long)</a></span> - Method in class model.<a href="../model/EnemyA.html" title="class in model">EnemyA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VideoGame.html#seteB-model.EnemyBoss-">seteB(EnemyBoss)</a></span> - Method in class model.<a href="../model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#setEnemys-java.util.ArrayList-">setEnemys(ArrayList&lt;ImageView&gt;)</a></span> - Method in class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyList.html#setFirst-model.Enemy-">setFirst(Enemy)</a></span> - Method in class model.<a href="../model/EnemyList.html" title="class in model">EnemyList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enemy.html#setImagen-java.lang.String-">setImagen(String)</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setLeft-model.User-">setLeft(User)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shoot.html#setLength-int-">setLength(int)</a></span> - Method in class model.<a href="../model/Shoot.html" title="class in model">Shoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setLevel-int-">setLevel(int)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VideoGame.html#setList-model.EnemyList-">setList(EnemyList)</a></span> - Method in class model.<a href="../model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setLive-int-">setLive(int)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyBoss.html#setLives-int-">setLives(int)</a></span> - Method in class model.<a href="../model/EnemyBoss.html" title="class in model">EnemyBoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#setLonger-int-">setLonger(int)</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/ControllerRegister.html#setMoodel-model.VideoGame-">setMoodel(VideoGame)</a></span> - Method in class ui.<a href="../ui/ControllerRegister.html" title="class in ui">ControllerRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enemy.html#setNext-model.Enemy-">setNext(Enemy)</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyA.html#setPeriod-long-">setPeriod(long)</a></span> - Method in class model.<a href="../model/EnemyA.html" title="class in model">EnemyA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPoint-int-">setPoint(int)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enemy.html#setPoints-int-">setPoints(int)</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enemy.html#setPosX-int-">setPosX(int)</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#setPosX-int-">setPosX(int)</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enemy.html#setPosY-int-">setPosY(int)</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#setPosY-int-">setPosY(int)</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setRight-model.User-">setRight(User)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ABBUser.html#setRoot-model.User-">setRoot(User)</a></span> - Method in class model.<a href="../model/ABBUser.html" title="class in model">ABBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyA.html#setShoot-model.Shoot-">setShoot(Shoot)</a></span> - Method in class model.<a href="../model/EnemyA.html" title="class in model">EnemyA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyA.html#setShooting-boolean-">setShooting(boolean)</a></span> - Method in class model.<a href="../model/EnemyA.html" title="class in model">EnemyA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#setShooting-boolean-">setShooting(boolean)</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyList.html#setSize-int-">setSize(int)</a></span> - Method in class model.<a href="../model/EnemyList.html" title="class in model">EnemyList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyA.html#setTimer-java.util.Timer-">setTimer(Timer)</a></span> - Method in class model.<a href="../model/EnemyA.html" title="class in model">EnemyA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VideoGame.html#setTreeUser-model.ABBUser-">setTreeUser(ABBUser)</a></span> - Method in class model.<a href="../model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyA.html#settT-java.util.TimerTask-">settT(TimerTask)</a></span> - Method in class model.<a href="../model/EnemyA.html" title="class in model">EnemyA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VideoGame.html#setUser-model.User-">setUser(User)</a></span> - Method in class model.<a href="../model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#setWidth-int-">setWidth(int)</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shoot.html#setWidth-int-">setWidth(int)</a></span> - Method in class model.<a href="../model/Shoot.html" title="class in model">Shoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shoot.html#setX-int-">setX(int)</a></span> - Method in class model.<a href="../model/Shoot.html" title="class in model">Shoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shoot.html#setY-int-">setY(int)</a></span> - Method in class model.<a href="../model/Shoot.html" title="class in model">Shoot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Ship.html" title="class in model"><span class="typeNameLink">Ship</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class Ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#Ship-java.lang.String-">Ship(String)</a></span> - Constructor for class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>
<div class="block">Constructor of the Ship class</div>
</dd>
<dt><a href="../model/Shoot.html" title="class in model"><span class="typeNameLink">Shoot</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class Shoot</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shoot.html#Shoot-int-">Shoot(int)</a></span> - Constructor for class model.<a href="../model/Shoot.html" title="class in model">Shoot</a></dt>
<dd>
<div class="block">Constructor of the class Shoot</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#shoot--">shoot()</a></span> - Method in class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyA.html#shootEnemy--">shootEnemy()</a></span> - Method in class model.<a href="../model/EnemyA.html" title="class in model">EnemyA</a></dt>
<dd>
<div class="block">method that makes the EnemyA fire</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#shootLvl1--">shootLvl1()</a></span> - Method in class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#shootLvl2--">shootLvl2()</a></span> - Method in class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyList.html#size--">size()</a></span> - Method in class model.<a href="../model/EnemyList.html" title="class in model">EnemyList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ui.<a href="../ui/Main.html" title="class in ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#stop-javafx.animation.Timeline-">stop(Timeline)</a></span> - Method in class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#stopShoot--">stopShoot()</a></span> - Method in class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
