<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 28 23:26:55 COT 2019 -->
<title>Uses of Class model.User</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/User.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.User" class="title">Uses of Class<br>model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/User.html" title="class in model">User</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#getLess--">getLess</a></span>()</code>
<div class="block">this method return the less user in the Left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ABBUser.</span><code><span class="memberNameLink"><a href="../../model/ABBUser.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../model/VideoGame.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;aName)</code>
<div class="block">this method removes a user from the binary search tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ABBUser.</span><code><span class="memberNameLink"><a href="../../model/ABBUser.html#search-model.User-java.lang.String-">search</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;current,
      java.lang.String&nbsp;name)</code>
<div class="block">the recursive method searches for a user in the binary search tree</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../model/VideoGame.html#arrayUser--">arrayUser</a></span>()</code>
<div class="block">Method that converts a binary search tree to a user-type ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../model/VideoGame.html#orderName--">orderName</a></span>()</code>
<div class="block">Method that orders an arrangement according to the names of the objects in it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../model/VideoGame.html#orderPoint--">orderPoint</a></span>()</code>
<div class="block">Method that orders an arrangement according to the points of the objects in it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../model/VideoGame.html#orderUsersByAge--">orderUsersByAge</a></span>()</code>
<div class="block">Organize the list of users by age using the selection algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../model/VideoGame.html#orderUsersByAgeFalling--">orderUsersByAgeFalling</a></span>()</code>
<div class="block">Organize the list of users by age using the selection algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../model/VideoGame.html#orderUsersByGender--">orderUsersByGender</a></span>()</code>
<div class="block">Organize the list of users by gender using the bubble algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../model/VideoGame.html#orderUsersByGenderFalling--">orderUsersByGenderFalling</a></span>()</code>
<div class="block">Organize the list of users by gender using the bubble algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ABBUser.</span><code><span class="memberNameLink"><a href="../../model/ABBUser.html#add-model.User-model.User-">add</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;current,
   <a href="../../model/User.html" title="class in model">User</a>&nbsp;nuevo)</code>
<div class="block">This method adds a new user to the search binary tree if the root is null
 otherwise it calls the recursive method insert of the user class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ComparatorName.</span><code><span class="memberNameLink"><a href="../../model/ComparatorName.html#compare-model.User-model.User-">compare</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user1,
       <a href="../../model/User.html" title="class in model">User</a>&nbsp;user2)</code>
<div class="block">this method is responsible for comparing two users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#compareTo-model.User-">compareTo</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#insert-model.User-">insert</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;nuevo)</code>
<div class="block">This recursive method inserts a new to the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ABBUser.</span><code><span class="memberNameLink"><a href="../../model/ABBUser.html#search-model.User-java.lang.String-">search</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;current,
      java.lang.String&nbsp;name)</code>
<div class="block">the recursive method searches for a user in the binary search tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#setLeft-model.User-">setLeft</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../model/User.html#setRight-model.User-">setRight</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ABBUser.</span><code><span class="memberNameLink"><a href="../../model/ABBUser.html#setRoot-model.User-">setRoot</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../model/VideoGame.html#setUser-model.User-">setUser</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../model/VideoGame.html#toArray-model.User-java.util.ArrayList-">toArray</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;current,
       java.util.ArrayList&lt;<a href="../../model/User.html" title="class in model">User</a>&gt;&nbsp;nombres)</code>
<div class="block">A recursive method that runs through the binary search tree and adds each element to an ArrayList of User type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/User.html" title="class in model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../model/VideoGame.html#arrayToString-java.util.ArrayList-">arrayToString</a></span>(java.util.ArrayList&lt;<a href="../../model/User.html" title="class in model">User</a>&gt;&nbsp;array)</code>
<div class="block">Method that takes an arrangement and converts it to a single String type object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../model/VideoGame.html#arrayToString-java.util.ArrayList-int-int-java.lang.String-">arrayToString</a></span>(java.util.ArrayList&lt;<a href="../../model/User.html" title="class in model">User</a>&gt;&nbsp;array,
             int&nbsp;i,
             int&nbsp;j,
             java.lang.String&nbsp;end)</code>
<div class="block">Recursive method that takes an arrangement and turns it into a single String type object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VideoGame.</span><code><span class="memberNameLink"><a href="../../model/VideoGame.html#toArray-model.User-java.util.ArrayList-">toArray</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;current,
       java.util.ArrayList&lt;<a href="../../model/User.html" title="class in model">User</a>&gt;&nbsp;nombres)</code>
<div class="block">A recursive method that runs through the binary search tree and adds each element to an ArrayList of User type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/User.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
