<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 28 23:26:55 COT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ui/GameController.html" title="class in ui"><span class="typeNameLink">GameController</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#GameController-javafx.scene.layout.BorderPane-double-double-">GameController(BorderPane, double, double)</a></span> - Constructor for class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyList.html#get-int-">get(int)</a></span> - Method in class model.<a href="../model/EnemyList.html" title="class in model">EnemyList</a></dt>
<dd>
<div class="block">Method that returns an Enemy given by the index parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Enemy.html#getAddress--">getAddress()</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getAge--">getAge()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#getAnimacionB--">getAnimacionB()</a></span> - Method in class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#getAnimacionD--">getAnimacionD()</a></span> - Method in class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#getAnimacionI--">getAnimacionI()</a></span> - Method in class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getAvatar--">getAvatar()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#getBullet--">getBullet()</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shoot.html#getDamage--">getDamage()</a></span> - Method in class model.<a href="../model/Shoot.html" title="class in model">Shoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyA.html#getDelay--">getDelay()</a></span> - Method in class model.<a href="../model/EnemyA.html" title="class in model">EnemyA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VideoGame.html#geteB--">geteB()</a></span> - Method in class model.<a href="../model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameController.html#getEnemys--">getEnemys()</a></span> - Method in class ui.<a href="../ui/GameController.html" title="class in ui">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyList.html#getFirst--">getFirst()</a></span> - Method in class model.<a href="../model/EnemyList.html" title="class in model">EnemyList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Main.html#getGame--">getGame()</a></span> - Static method in class ui.<a href="../ui/Main.html" title="class in ui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getGender--">getGender()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enemy.html#getImagen--">getImagen()</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#getLeft--">getLeft()</a></span> - Static method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getLeft--">getLeft()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shoot.html#getLength--">getLength()</a></span> - Method in class model.<a href="../model/Shoot.html" title="class in model">Shoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getLess--">getLess()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">this method return the less user in the Left</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getLevel--">getLevel()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VideoGame.html#getList--">getList()</a></span> - Method in class model.<a href="../model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getLive--">getLive()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyBoss.html#getLives--">getLives()</a></span> - Method in class model.<a href="../model/EnemyBoss.html" title="class in model">EnemyBoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#getLonger--">getLonger()</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VideoGame.html#getLongWindow--">getLongWindow()</a></span> - Static method in class model.<a href="../model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getName--">getName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enemy.html#getNext--">getNext()</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyA.html#getPeriod--">getPeriod()</a></span> - Method in class model.<a href="../model/EnemyA.html" title="class in model">EnemyA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPoint--">getPoint()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enemy.html#getPoints--">getPoints()</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enemy.html#getPosX--">getPosX()</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#getPosX--">getPosX()</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Enemy.html#getPosY--">getPosY()</a></span> - Method in class model.<a href="../model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#getPosY--">getPosY()</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#getRight--">getRight()</a></span> - Static method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getRight--">getRight()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ABBUser.html#getRoot--">getRoot()</a></span> - Method in class model.<a href="../model/ABBUser.html" title="class in model">ABBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyBoss.html#getSerialversionuid--">getSerialversionuid()</a></span> - Static method in class model.<a href="../model/EnemyBoss.html" title="class in model">EnemyBoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyA.html#getShoot--">getShoot()</a></span> - Method in class model.<a href="../model/EnemyA.html" title="class in model">EnemyA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyA.html#getTimer--">getTimer()</a></span> - Method in class model.<a href="../model/EnemyA.html" title="class in model">EnemyA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VideoGame.html#getTreeUser--">getTreeUser()</a></span> - Method in class model.<a href="../model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyA.html#gettT--">gettT()</a></span> - Method in class model.<a href="../model/EnemyA.html" title="class in model">EnemyA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VideoGame.html#getUser--">getUser()</a></span> - Method in class model.<a href="../model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#getWidth--">getWidth()</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shoot.html#getWidth--">getWidth()</a></span> - Method in class model.<a href="../model/Shoot.html" title="class in model">Shoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VideoGame.html#getWidthWindow--">getWidthWindow()</a></span> - Static method in class model.<a href="../model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shoot.html#getX--">getX()</a></span> - Method in class model.<a href="../model/Shoot.html" title="class in model">Shoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shoot.html#getY--">getY()</a></span> - Method in class model.<a href="../model/Shoot.html" title="class in model">Shoot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Thread/GroupThread.html" title="class in Thread"><span class="typeNameLink">GroupThread</span></a> - Class in <a href="../Thread/package-summary.html">Thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Thread/GroupThread.html#GroupThread-ui.ControllerRegister-">GroupThread(ControllerRegister)</a></span> - Constructor for class Thread.<a href="../Thread/GroupThread.html" title="class in Thread">GroupThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
