<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 28 23:26:55 COT 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Ship.html#reappear--">reappear()</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>
<div class="block">This method makes the avatar appear in default position</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/InterfaceReloadE.html#reloadE--">reloadE()</a></span> - Method in interface interfaces.<a href="../interfaces/InterfaceReloadE.html" title="interface in interfaces">InterfaceReloadE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EnemyA.html#reloadE--">reloadE()</a></span> - Method in class model.<a href="../model/EnemyA.html" title="class in model">EnemyA</a></dt>
<dd>
<div class="block">Method that calculates if it is time to reload the bullet of EnemyA</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shoot.html#reloadE--">reloadE()</a></span> - Method in class model.<a href="../model/Shoot.html" title="class in model">Shoot</a></dt>
<dd>
<div class="block">Method that sets the position and shot of the enemy in a default position</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/InterfaceReloadP.html#reloadP--">reloadP()</a></span> - Method in interface interfaces.<a href="../interfaces/InterfaceReloadP.html" title="interface in interfaces">InterfaceReloadP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#reloadP--">reloadP()</a></span> - Method in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shoot.html#reloadP--">reloadP()</a></span> - Method in class model.<a href="../model/Shoot.html" title="class in model">Shoot</a></dt>
<dd>
<div class="block">Method that sets the position and shot of the character in a default position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ABBUser.html#remove-java.lang.String-">remove(String)</a></span> - Method in class model.<a href="../model/ABBUser.html" title="class in model">ABBUser</a></dt>
<dd>
<div class="block">this method call the method recursive remove</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#remove-java.lang.String-">remove(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">this method removes a user from the binary search tree</div>
</dd>
<dt><a href="../exception/RepeatedUserException.html" title="class in exception"><span class="typeNameLink">RepeatedUserException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/RepeatedUserException.html#RepeatedUserException-java.lang.String-">RepeatedUserException(String)</a></span> - Constructor for exception exception.<a href="../exception/RepeatedUserException.html" title="class in exception">RepeatedUserException</a></dt>
<dd>
<div class="block">Constructor of the Exception RepeatedUserException</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ship.html#RIGHT">RIGHT</a></span> - Static variable in class model.<a href="../model/Ship.html" title="class in model">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Thread/CircleThread.html#run--">run()</a></span> - Method in class Thread.<a href="../Thread/CircleThread.html" title="class in Thread">CircleThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Thread/GroupThread.html#run--">run()</a></span> - Method in class Thread.<a href="../Thread/GroupThread.html" title="class in Thread">GroupThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Thread/ImageThread.html#run--">run()</a></span> - Method in class Thread.<a href="../Thread/ImageThread.html" title="class in Thread">ImageThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
