<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 28 23:26:54 COT 2019 -->
<title>VideoGame</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/User.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/VideoGame.html" target="_top">Frames</a></li>
<li><a href="VideoGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class VideoGame" class="title">Class VideoGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.VideoGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoGame</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class VideoGame</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandra Estacio, Alejandro Suarez, Ruby Medina</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.VideoGame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#LONG_WINDOW">LONG_WINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#WIDTH_WINDOW">WIDTH_WINDOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/VideoGame.html#VideoGame--">VideoGame</a></span>()</code>
<div class="block">builder of the class Game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#arrayToString-java.util.ArrayList-">arrayToString</a></span>(java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;array)</code>
<div class="block">Method that takes an arrangement and converts it to a single String type object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#arrayToString-java.util.ArrayList-int-int-java.lang.String-">arrayToString</a></span>(java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;array,
             int&nbsp;i,
             int&nbsp;j,
             java.lang.String&nbsp;end)</code>
<div class="block">Recursive method that takes an arrangement and turns it into a single String type object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#arrayUser--">arrayUser</a></span>()</code>
<div class="block">Method that converts a binary search tree to a user-type ArrayList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/EnemyBoss.html" title="class in model">EnemyBoss</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#geteB--">geteB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/EnemyList.html" title="class in model">EnemyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#getLongWindow--">getLongWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/ABBUser.html" title="class in model">ABBUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#getTreeUser--">getTreeUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#getWidthWindow--">getWidthWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#loadBoss--">loadBoss</a></span>()</code>
<div class="block">Method that reads a text file and instance a new EnemyBoss
 with the values obtained from the text file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#loadEnemy--">loadEnemy</a></span>()</code>
<div class="block">Method that loads enemies from a serialized file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#loadUser-java.lang.String-int-java.lang.String-">loadUser</a></span>(java.lang.String&nbsp;name,
        int&nbsp;age,
        java.lang.String&nbsp;gender)</code>
<div class="block">Method that loads the users of a serialized file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#orderName--">orderName</a></span>()</code>
<div class="block">Method that orders an arrangement according to the names of the objects in it</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#orderPoint--">orderPoint</a></span>()</code>
<div class="block">Method that orders an arrangement according to the points of the objects in it</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#orderUsersByAge--">orderUsersByAge</a></span>()</code>
<div class="block">Organize the list of users by age using the selection algorithm.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#orderUsersByAgeFalling--">orderUsersByAgeFalling</a></span>()</code>
<div class="block">Organize the list of users by age using the selection algorithm.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#orderUsersByGender--">orderUsersByGender</a></span>()</code>
<div class="block">Organize the list of users by gender using the bubble algorithm.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#orderUsersByGenderFalling--">orderUsersByGenderFalling</a></span>()</code>
<div class="block">Organize the list of users by gender using the bubble algorithm.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#saveUser--">saveUser</a></span>()</code>
<div class="block">Method that serializes the binary tree of the users' ship</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#searchBinary-int-">searchBinary</a></span>(int&nbsp;value)</code>
<div class="block">Method looking for in an ordered arrangement a user with a score equal to the parameter value</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#SearchHigherScore--">SearchHigherScore</a></span>()</code>
<div class="block">Method that looks for the highest score of all users</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#searchNameBinary-java.lang.String-">searchNameBinary</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method looking for in an ordered arrangement a user with a score equal to the parameter value</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#seteB-model.EnemyBoss-">seteB</a></span>(<a href="../model/EnemyBoss.html" title="class in model">EnemyBoss</a>&nbsp;eB)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#setList-model.EnemyList-">setList</a></span>(<a href="../model/EnemyList.html" title="class in model">EnemyList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#setTreeUser-model.ABBUser-">setTreeUser</a></span>(<a href="../model/ABBUser.html" title="class in model">ABBUser</a>&nbsp;treeUser)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#setUser-model.User-">setUser</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VideoGame.html#toArray-model.User-java.util.ArrayList-">toArray</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;current,
       java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;nombres)</code>
<div class="block">A recursive method that runs through the binary search tree and adds each element to an ArrayList of User type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LONG_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_WINDOW</h4>
<pre>public static final&nbsp;int LONG_WINDOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.VideoGame.LONG_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDTH_WINDOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIDTH_WINDOW</h4>
<pre>public static final&nbsp;int WIDTH_WINDOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.VideoGame.WIDTH_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoGame</h4>
<pre>public&nbsp;VideoGame()</pre>
<div class="block">builder of the class Game</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadUser-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUser</h4>
<pre>public&nbsp;void&nbsp;loadUser(java.lang.String&nbsp;name,
                     int&nbsp;age,
                     java.lang.String&nbsp;gender)
              throws <a href="../exception/RepeatedUserException.html" title="class in exception">RepeatedUserException</a></pre>
<div class="block">Method that loads the users of a serialized file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - != null</dd>
<dd><code>age!=</code> - null</dd>
<dd><code>gender</code> - != null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/RepeatedUserException.html" title="class in exception">RepeatedUserException</a></code> - If you try to add the user, find an existing user with the same name</dd>
</dl>
</li>
</ul>
<a name="saveUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre>public&nbsp;void&nbsp;saveUser()</pre>
<div class="block">Method that serializes the binary tree of the users' ship</div>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="../model/EnemyList.html" title="class in model">EnemyList</a>&nbsp;getList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="setList-model.EnemyList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(<a href="../model/EnemyList.html" title="class in model">EnemyList</a>&nbsp;list)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to set</dd>
</dl>
</li>
</ul>
<a name="getLongWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongWindow</h4>
<pre>public static&nbsp;int&nbsp;getLongWindow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LONG_WINDOW</dd>
</dl>
</li>
</ul>
<a name="getWidthWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthWindow</h4>
<pre>public static&nbsp;int&nbsp;getWidthWindow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WIDTH_WINDOW</dd>
</dl>
</li>
</ul>
<a name="loadEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEnemy</h4>
<pre>public&nbsp;void&nbsp;loadEnemy()</pre>
<div class="block">Method that loads enemies from a serialized file</div>
</li>
</ul>
<a name="loadBoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBoss</h4>
<pre>public&nbsp;void&nbsp;loadBoss()</pre>
<div class="block">Method that reads a text file and instance a new EnemyBoss
 with the values obtained from the text file</div>
</li>
</ul>
<a name="SearchHigherScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchHigherScore</h4>
<pre>public&nbsp;int&nbsp;SearchHigherScore()
                      throws <a href="../exception/TreeEmptyException.html" title="class in exception">TreeEmptyException</a></pre>
<div class="block">Method that looks for the highest score of all users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest score among all users</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/TreeEmptyException.html" title="class in exception">TreeEmptyException</a></code> - If you try to call this method when the tree is empty</dd>
</dl>
</li>
</ul>
<a name="orderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;orderName()</pre>
<div class="block">Method that orders an arrangement according to the names of the objects in it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList sorted according to user names</dd>
</dl>
</li>
</ul>
<a name="orderPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderPoint</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;orderPoint()</pre>
<div class="block">Method that orders an arrangement according to the points of the objects in it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList sorted according to user points</dd>
</dl>
</li>
</ul>
<a name="orderUsersByGenderFalling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderUsersByGenderFalling</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;orderUsersByGenderFalling()</pre>
<div class="block">Organize the list of users by gender using the bubble algorithm. <br>
 <b>post: </b>The list of users is sorted by gender (descending order).</div>
</li>
</ul>
<a name="orderUsersByGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderUsersByGender</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;orderUsersByGender()</pre>
<div class="block">Organize the list of users by gender using the bubble algorithm. <br>
 <b>post: </b>The list of users is sorted by gender (ascending order).</div>
</li>
</ul>
<a name="orderUsersByAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderUsersByAge</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;orderUsersByAge()</pre>
<div class="block">Organize the list of users by age using the selection algorithm. <br>
 <b>post: </b>The user list is sorted by age (ascending order).</div>
</li>
</ul>
<a name="orderUsersByAgeFalling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderUsersByAgeFalling</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;orderUsersByAgeFalling()</pre>
<div class="block">Organize the list of users by age using the selection algorithm. <br>
 <b>post: </b>The user list is sorted by age (descending order).</div>
</li>
</ul>
<a name="arrayToString-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;arrayToString(java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;array)</pre>
<div class="block">Method that takes an arrangement and converts it to a single String type object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - != null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that contains all toString() of the objects in the array parameter</dd>
</dl>
</li>
</ul>
<a name="arrayToString-java.util.ArrayList-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;arrayToString(java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;array,
                                      int&nbsp;i,
                                      int&nbsp;j,
                                      java.lang.String&nbsp;end)</pre>
<div class="block">Recursive method that takes an arrangement and turns it into a single String type object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - != null, The arrangement to convert</dd>
<dd><code>i</code> - != null, position of the arrangement to be taken</dd>
<dd><code>j</code> - != null, counter</dd>
<dd><code>end</code> - != null, String acomulator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String type object with all toString() of the array objects separated by "\n"</dd>
</dl>
</li>
</ul>
<a name="searchBinary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBinary</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchBinary(int&nbsp;value)
                              throws <a href="../exception/ScoreNotExistException.html" title="class in exception">ScoreNotExistException</a></pre>
<div class="block">Method looking for in an ordered arrangement a user with a score equal to the parameter value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - != null, Parameter with the score to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el toString() of the user found with the specified score</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ScoreNotExistException.html" title="class in exception">ScoreNotExistException</a></code> - if in the arrangement there is no user with a score equal to the specified parameter</dd>
</dl>
</li>
</ul>
<a name="searchNameBinary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNameBinary</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchNameBinary(java.lang.String&nbsp;name)
                                  throws <a href="../exception/UsersNotExistException.html" title="class in exception">UsersNotExistException</a></pre>
<div class="block">Method looking for in an ordered arrangement a user with a score equal to the parameter value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - != null, Parameter with the score to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el toString() of the user found with the specified score</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/UsersNotExistException.html" title="class in exception">UsersNotExistException</a></code> - if in the arrangement there is no user with a score equal to the specified parameter</dd>
</dl>
</li>
</ul>
<a name="arrayUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;arrayUser()</pre>
<div class="block">Method that converts a binary search tree to a user-type ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList user type with binary search tree content</dd>
</dl>
</li>
</ul>
<a name="toArray-model.User-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;void&nbsp;toArray(<a href="../model/User.html" title="class in model">User</a>&nbsp;current,
                    java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;nombres)</pre>
<div class="block">A recursive method that runs through the binary search tree and adds each element to an ArrayList of User type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - current User in which the path of the binary search tree goes</dd>
<dd><code>nombres</code> - != null</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;getUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="setUser-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to set</dd>
</dl>
</li>
</ul>
<a name="getTreeUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeUser</h4>
<pre>public&nbsp;<a href="../model/ABBUser.html" title="class in model">ABBUser</a>&nbsp;getTreeUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the treeUser</dd>
</dl>
</li>
</ul>
<a name="setTreeUser-model.ABBUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeUser</h4>
<pre>public&nbsp;void&nbsp;setTreeUser(<a href="../model/ABBUser.html" title="class in model">ABBUser</a>&nbsp;treeUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeUser</code> - the treeUser to set</dd>
</dl>
</li>
</ul>
<a name="geteB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteB</h4>
<pre>public&nbsp;<a href="../model/EnemyBoss.html" title="class in model">EnemyBoss</a>&nbsp;geteB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eB</dd>
</dl>
</li>
</ul>
<a name="seteB-model.EnemyBoss-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seteB</h4>
<pre>public&nbsp;void&nbsp;seteB(<a href="../model/EnemyBoss.html" title="class in model">EnemyBoss</a>&nbsp;eB)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eB</code> - the eB to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/User.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/VideoGame.html" target="_top">Frames</a></li>
<li><a href="VideoGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
