<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 28 23:26:55 COT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exception</h2>
<ul class="blockList">
<li class="blockList"><a name="exception.RepeatedUserException">
<!--   -->
</a>
<h3>Class <a href="exception/RepeatedUserException.html" title="class in exception">exception.RepeatedUserException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.ScoreNotExistException">
<!--   -->
</a>
<h3>Class <a href="exception/ScoreNotExistException.html" title="class in exception">exception.ScoreNotExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.TreeEmptyException">
<!--   -->
</a>
<h3>Class <a href="exception/TreeEmptyException.html" title="class in exception">exception.TreeEmptyException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.UsersNotExistException">
<!--   -->
</a>
<h3>Class <a href="exception/UsersNotExistException.html" title="class in exception">exception.UsersNotExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.ABBUser">
<!--   -->
</a>
<h3>Class <a href="model/ABBUser.html" title="class in model">model.ABBUser</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>root</h4>
<pre><a href="model/User.html" title="class in model">User</a> root</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Enemy">
<!--   -->
</a>
<h3>Class <a href="model/Enemy.html" title="class in model">model.Enemy</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockList">
<h4>points</h4>
<pre>int points</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>char address</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
</li>
<li class="blockList">
<h4>alive</h4>
<pre>boolean alive</pre>
</li>
<li class="blockListLast">
<h4>next</h4>
<pre><a href="model/Enemy.html" title="class in model">Enemy</a> next</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.EnemyA">
<!--   -->
</a>
<h3>Class <a href="model/EnemyA.html" title="class in model">model.EnemyA</a> extends <a href="model/Enemy.html" title="class in model">Enemy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>java.util.Timer timer</pre>
</li>
<li class="blockList">
<h4>tT</h4>
<pre>java.util.TimerTask tT</pre>
</li>
<li class="blockList">
<h4>shoot</h4>
<pre><a href="model/Shoot.html" title="class in model">Shoot</a> shoot</pre>
</li>
<li class="blockList">
<h4>shooting</h4>
<pre>boolean shooting</pre>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>long delay</pre>
</li>
<li class="blockListLast">
<h4>period</h4>
<pre>long period</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.EnemyBoss">
<!--   -->
</a>
<h3>Class <a href="model/EnemyBoss.html" title="class in model">model.EnemyBoss</a> extends <a href="model/EnemyA.html" title="class in model">EnemyA</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lives</h4>
<pre>int lives</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.EnemyList">
<!--   -->
</a>
<h3>Class <a href="model/EnemyList.html" title="class in model">model.EnemyList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="model/Enemy.html" title="class in model">Enemy</a> first</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Ship">
<!--   -->
</a>
<h3>Class <a href="model/Ship.html" title="class in model">model.Ship</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>java.lang.String image</pre>
</li>
<li class="blockList">
<h4>longer</h4>
<pre>int longer</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockList">
<h4>shooting</h4>
<pre>boolean shooting</pre>
</li>
<li class="blockListLast">
<h4>bullet</h4>
<pre><a href="model/Shoot.html" title="class in model">Shoot</a> bullet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Shoot">
<!--   -->
</a>
<h3>Class <a href="model/Shoot.html" title="class in model">model.Shoot</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>damage</h4>
<pre>int damage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.User">
<!--   -->
</a>
<h3>Class <a href="model/User.html" title="class in model">model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>avatar</h4>
<pre><a href="model/Ship.html" title="class in model">Ship</a> avatar</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre>int age</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
<li class="blockList">
<h4>live</h4>
<pre>int live</pre>
</li>
<li class="blockList">
<h4>point</h4>
<pre>int point</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre><a href="model/User.html" title="class in model">User</a> right</pre>
</li>
<li class="blockListLast">
<h4>left</h4>
<pre><a href="model/User.html" title="class in model">User</a> left</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.VideoGame">
<!--   -->
</a>
<h3>Class <a href="model/VideoGame.html" title="class in model">model.VideoGame</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="model/User.html" title="class in model">User</a> user</pre>
</li>
<li class="blockList">
<h4>treeUser</h4>
<pre><a href="model/ABBUser.html" title="class in model">ABBUser</a> treeUser</pre>
</li>
<li class="blockList">
<h4>eB</h4>
<pre><a href="model/EnemyBoss.html" title="class in model">EnemyBoss</a> eB</pre>
</li>
<li class="blockListLast">
<h4>list</h4>
<pre><a href="model/EnemyList.html" title="class in model">EnemyList</a> list</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
