<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 28 23:26:55 COT 2019 -->
<title>exception</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exception/package-summary.html" target="classFrame">exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RepeatedUserException.html" title="class in exception" target="classFrame">RepeatedUserException</a></li>
<li><a href="ScoreNotExistException.html" title="class in exception" target="classFrame">ScoreNotExistException</a></li>
<li><a href="TreeEmptyException.html" title="class in exception" target="classFrame">TreeEmptyException</a></li>
<li><a href="UsersNotExistException.html" title="class in exception" target="classFrame">UsersNotExistException</a></li>
</ul>
</div>
</body>
</html>
