<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 28 23:26:54 COT 2019 -->
<title>EnemyA</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnemyA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Enemy.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/EnemyBoss.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EnemyA.html" target="_top">Frames</a></li>
<li><a href="EnemyA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class EnemyA" class="title">Class EnemyA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Enemy.html" title="class in model">model.Enemy</a></li>
<li>
<ul class="inheritance">
<li>model.EnemyA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/InterfaceFire.html" title="interface in interfaces">InterfaceFire</a>, <a href="../interfaces/InterfaceReloadE.html" title="interface in interfaces">InterfaceReloadE</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/EnemyBoss.html" title="class in model">EnemyBoss</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnemyA</span>
extends <a href="../model/Enemy.html" title="class in model">Enemy</a>
implements java.io.Serializable, <a href="../interfaces/InterfaceReloadE.html" title="interface in interfaces">InterfaceReloadE</a>, <a href="../interfaces/InterfaceFire.html" title="interface in interfaces">InterfaceFire</a></pre>
<div class="block">Class EnemyA</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandra Estacio, Alejandro Suarez, Ruby Medina</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.EnemyA">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/EnemyA.html#EnemyA-int-int-int-java.lang.String-boolean-char-">EnemyA</a></span>(int&nbsp;posX,
      int&nbsp;posY,
      int&nbsp;points,
      java.lang.String&nbsp;image,
      boolean&nbsp;alive,
      char&nbsp;address)</code>
<div class="block">Constructor of the class EnemyA</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#fire--">fire</a></span>()</code>
<div class="block">method that calculates the position of the bullet of EnemyA</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#getDelay--">getDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#getPeriod--">getPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Shoot.html" title="class in model">Shoot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#getShoot--">getShoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#getTimer--">getTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.TimerTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#gettT--">gettT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#isShooting--">isShooting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#reloadE--">reloadE</a></span>()</code>
<div class="block">Method that calculates if it is time to reload the bullet of EnemyA</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#setDelay-long-">setDelay</a></span>(long&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#setPeriod-long-">setPeriod</a></span>(long&nbsp;period)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#setShoot-model.Shoot-">setShoot</a></span>(<a href="../model/Shoot.html" title="class in model">Shoot</a>&nbsp;shoot)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#setShooting-boolean-">setShooting</a></span>(boolean&nbsp;shooting)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#setTimer-java.util.Timer-">setTimer</a></span>(java.util.Timer&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#settT-java.util.TimerTask-">settT</a></span>(java.util.TimerTask&nbsp;tT)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#shootEnemy--">shootEnemy</a></span>()</code>
<div class="block">method that makes the EnemyA fire</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyA.html#toString--">toString</a></span>()</code>
<div class="block">Method toString() of the EnemigoA</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Enemy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Enemy.html" title="class in model">Enemy</a></h3>
<code><a href="../model/Enemy.html#cambiarSiguiente-model.Enemy-">cambiarSiguiente</a>, <a href="../model/Enemy.html#getAddress--">getAddress</a>, <a href="../model/Enemy.html#getImagen--">getImagen</a>, <a href="../model/Enemy.html#getNext--">getNext</a>, <a href="../model/Enemy.html#getPoints--">getPoints</a>, <a href="../model/Enemy.html#getPosX--">getPosX</a>, <a href="../model/Enemy.html#getPosY--">getPosY</a>, <a href="../model/Enemy.html#isALive--">isALive</a>, <a href="../model/Enemy.html#moveD--">moveD</a>, <a href="../model/Enemy.html#moveI--">moveI</a>, <a href="../model/Enemy.html#setAddress-char-">setAddress</a>, <a href="../model/Enemy.html#setALive-boolean-">setALive</a>, <a href="../model/Enemy.html#setImagen-java.lang.String-">setImagen</a>, <a href="../model/Enemy.html#setNext-model.Enemy-">setNext</a>, <a href="../model/Enemy.html#setPoints-int-">setPoints</a>, <a href="../model/Enemy.html#setPosX-int-">setPosX</a>, <a href="../model/Enemy.html#setPosY-int-">setPosY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnemyA-int-int-int-java.lang.String-boolean-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnemyA</h4>
<pre>public&nbsp;EnemyA(int&nbsp;posX,
              int&nbsp;posY,
              int&nbsp;points,
              java.lang.String&nbsp;image,
              boolean&nbsp;alive,
              char&nbsp;address)</pre>
<div class="block">Constructor of the class EnemyA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - != null, posX position x of EnemyA</dd>
<dd><code>posY</code> - != null, posY position y of EnemyA</dd>
<dd><code>points</code> - != null, points points given by the EnemyA when he is hit</dd>
<dd><code>image</code> - != null, image path of the image that the EnemyA will have in the interface</dd>
<dd><code>aLive</code> - != null, boolean of confirmation to know if the enemy is still alive or not</dd>
<dd><code>addres</code> - != null, address char that indicates the direction of movement of the Enemy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;java.util.Timer&nbsp;getTimer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timer</dd>
</dl>
</li>
</ul>
<a name="setTimer-java.util.Timer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer(java.util.Timer&nbsp;timer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - the timer to set</dd>
</dl>
</li>
</ul>
<a name="gettT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettT</h4>
<pre>public&nbsp;java.util.TimerTask&nbsp;gettT()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tT</dd>
</dl>
</li>
</ul>
<a name="settT-java.util.TimerTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settT</h4>
<pre>public&nbsp;void&nbsp;settT(java.util.TimerTask&nbsp;tT)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tT</code> - the tT to set</dd>
</dl>
</li>
</ul>
<a name="getShoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoot</h4>
<pre>public&nbsp;<a href="../model/Shoot.html" title="class in model">Shoot</a>&nbsp;getShoot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shoot</dd>
</dl>
</li>
</ul>
<a name="setShoot-model.Shoot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShoot</h4>
<pre>public&nbsp;void&nbsp;setShoot(<a href="../model/Shoot.html" title="class in model">Shoot</a>&nbsp;shoot)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoot</code> - the shoot to set</dd>
</dl>
</li>
</ul>
<a name="isShooting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShooting</h4>
<pre>public&nbsp;boolean&nbsp;isShooting()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disparando</dd>
</dl>
</li>
</ul>
<a name="setShooting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShooting</h4>
<pre>public&nbsp;void&nbsp;setShooting(boolean&nbsp;shooting)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disparando</code> - the disparando to set</dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;long&nbsp;getDelay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delay</dd>
</dl>
</li>
</ul>
<a name="setDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(long&nbsp;delay)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay to set</dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;long&nbsp;getPeriod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period</dd>
</dl>
</li>
</ul>
<a name="setPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(long&nbsp;period)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period to set</dd>
</dl>
</li>
</ul>
<a name="shootEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootEnemy</h4>
<pre>public&nbsp;void&nbsp;shootEnemy()</pre>
<div class="block">method that makes the EnemyA fire</div>
</li>
</ul>
<a name="reloadE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadE</h4>
<pre>public&nbsp;void&nbsp;reloadE()</pre>
<div class="block">Method that calculates if it is time to reload the bullet of EnemyA</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/InterfaceReloadE.html#reloadE--">reloadE</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/InterfaceReloadE.html" title="interface in interfaces">InterfaceReloadE</a></code></dd>
</dl>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire()</pre>
<div class="block">method that calculates the position of the bullet of EnemyA</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/InterfaceFire.html#fire--">fire</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/InterfaceFire.html" title="interface in interfaces">InterfaceFire</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method toString() of the EnemigoA</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Enemy.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/EnemyBoss.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EnemyA.html" target="_top">Frames</a></li>
<li><a href="EnemyA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
