<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 28 23:26:54 COT 2019 -->
<title>EnemyBoss</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnemyBoss";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyBoss.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/EnemyA.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/EnemyList.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EnemyBoss.html" target="_top">Frames</a></li>
<li><a href="EnemyBoss.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class EnemyBoss" class="title">Class EnemyBoss</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Enemy.html" title="class in model">model.Enemy</a></li>
<li>
<ul class="inheritance">
<li><a href="../model/EnemyA.html" title="class in model">model.EnemyA</a></li>
<li>
<ul class="inheritance">
<li>model.EnemyBoss</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/InterfaceFire.html" title="interface in interfaces">InterfaceFire</a>, <a href="../interfaces/InterfaceReloadE.html" title="interface in interfaces">InterfaceReloadE</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnemyBoss</span>
extends <a href="../model/EnemyA.html" title="class in model">EnemyA</a>
implements java.io.Serializable</pre>
<div class="block">Class EnemyBoss</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandra Estacio, Alejandro Suarez, Ruby Medina</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.EnemyBoss">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/EnemyBoss.html#EnemyBoss-int-int-int-java.lang.String-boolean-char-">EnemyBoss</a></span>(int&nbsp;posX,
         int&nbsp;posY,
         int&nbsp;points,
         java.lang.String&nbsp;image,
         boolean&nbsp;alive,
         char&nbsp;address)</code>
<div class="block">Constructor of the class Enemy Boss</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyBoss.html#getLives--">getLives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyBoss.html#getSerialversionuid--">getSerialversionuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/EnemyBoss.html#setLives-int-">setLives</a></span>(int&nbsp;lives)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.EnemyA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/EnemyA.html" title="class in model">EnemyA</a></h3>
<code><a href="../model/EnemyA.html#fire--">fire</a>, <a href="../model/EnemyA.html#getDelay--">getDelay</a>, <a href="../model/EnemyA.html#getPeriod--">getPeriod</a>, <a href="../model/EnemyA.html#getShoot--">getShoot</a>, <a href="../model/EnemyA.html#getTimer--">getTimer</a>, <a href="../model/EnemyA.html#gettT--">gettT</a>, <a href="../model/EnemyA.html#isShooting--">isShooting</a>, <a href="../model/EnemyA.html#reloadE--">reloadE</a>, <a href="../model/EnemyA.html#setDelay-long-">setDelay</a>, <a href="../model/EnemyA.html#setPeriod-long-">setPeriod</a>, <a href="../model/EnemyA.html#setShoot-model.Shoot-">setShoot</a>, <a href="../model/EnemyA.html#setShooting-boolean-">setShooting</a>, <a href="../model/EnemyA.html#setTimer-java.util.Timer-">setTimer</a>, <a href="../model/EnemyA.html#settT-java.util.TimerTask-">settT</a>, <a href="../model/EnemyA.html#shootEnemy--">shootEnemy</a>, <a href="../model/EnemyA.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Enemy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Enemy.html" title="class in model">Enemy</a></h3>
<code><a href="../model/Enemy.html#cambiarSiguiente-model.Enemy-">cambiarSiguiente</a>, <a href="../model/Enemy.html#getAddress--">getAddress</a>, <a href="../model/Enemy.html#getImagen--">getImagen</a>, <a href="../model/Enemy.html#getNext--">getNext</a>, <a href="../model/Enemy.html#getPoints--">getPoints</a>, <a href="../model/Enemy.html#getPosX--">getPosX</a>, <a href="../model/Enemy.html#getPosY--">getPosY</a>, <a href="../model/Enemy.html#isALive--">isALive</a>, <a href="../model/Enemy.html#moveD--">moveD</a>, <a href="../model/Enemy.html#moveI--">moveI</a>, <a href="../model/Enemy.html#setAddress-char-">setAddress</a>, <a href="../model/Enemy.html#setALive-boolean-">setALive</a>, <a href="../model/Enemy.html#setImagen-java.lang.String-">setImagen</a>, <a href="../model/Enemy.html#setNext-model.Enemy-">setNext</a>, <a href="../model/Enemy.html#setPoints-int-">setPoints</a>, <a href="../model/Enemy.html#setPosX-int-">setPosX</a>, <a href="../model/Enemy.html#setPosY-int-">setPosY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnemyBoss-int-int-int-java.lang.String-boolean-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnemyBoss</h4>
<pre>public&nbsp;EnemyBoss(int&nbsp;posX,
                 int&nbsp;posY,
                 int&nbsp;points,
                 java.lang.String&nbsp;image,
                 boolean&nbsp;alive,
                 char&nbsp;address)</pre>
<div class="block">Constructor of the class Enemy Boss</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - != null, posX position x of the EnemyBoss</dd>
<dd><code>posY</code> - != null, posY position y of EnemigoBoss</dd>
<dd><code>puntos</code> - != null, points points given by the EnemyBoss when he is hit</dd>
<dd><code>imagen</code> - != null, image path of the image that the EnemyBoss will have in the interface</dd>
<dd><code>vivo</code> - != null, Alive boolean of confirmation to know if the EnemyBoss is still alive or not</dd>
<dd><code>direccion</code> - != null, address char that indicates the direction of movement of the EnemyBoss</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lives</dd>
</dl>
</li>
</ul>
<a name="setLives-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLives</h4>
<pre>public&nbsp;void&nbsp;setLives(int&nbsp;lives)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lives</code> - the lives to set</dd>
</dl>
</li>
</ul>
<a name="getSerialversionuid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSerialversionuid</h4>
<pre>public static&nbsp;long&nbsp;getSerialversionuid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialversionuid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyBoss.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/EnemyA.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/EnemyList.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EnemyBoss.html" target="_top">Frames</a></li>
<li><a href="EnemyBoss.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
