<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 28 23:26:55 COT 2019 -->
<title>model</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABBUser.html" title="class in model" target="classFrame">ABBUser</a></li>
<li><a href="ComparatorName.html" title="class in model" target="classFrame">ComparatorName</a></li>
<li><a href="Enemy.html" title="class in model" target="classFrame">Enemy</a></li>
<li><a href="EnemyA.html" title="class in model" target="classFrame">EnemyA</a></li>
<li><a href="EnemyBoss.html" title="class in model" target="classFrame">EnemyBoss</a></li>
<li><a href="EnemyList.html" title="class in model" target="classFrame">EnemyList</a></li>
<li><a href="Ship.html" title="class in model" target="classFrame">Ship</a></li>
<li><a href="Shoot.html" title="class in model" target="classFrame">Shoot</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
<li><a href="VideoGame.html" title="class in model" target="classFrame">VideoGame</a></li>
</ul>
</div>
</body>
</html>
