<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 28 23:26:54 COT 2019 -->
<title>GameController</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/ControllerRegister.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/Main.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Scene</li>
<li>
<ul class="inheritance">
<li>ui.GameController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends javafx.scene.Scene</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Scene">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Scene</h3>
<code>cameraProperty, cursorProperty, effectiveNodeOrientationProperty, eventDispatcherProperty, fillProperty, focusOwnerProperty, heightProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, rootProperty, userAgentStylesheetProperty, widthProperty, windowProperty, xProperty, yProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/GameController.html#GameController-javafx.scene.layout.BorderPane-double-double-">GameController</a></span>(javafx.scene.layout.BorderPane&nbsp;root,
              double&nbsp;i,
              double&nbsp;j)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#addEnemys--">addEnemys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#enemyShoot-model.EnemyBoss-">enemyShoot</a></span>(<a href="../model/EnemyBoss.html" title="class in model">EnemyBoss</a>&nbsp;thisE)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#getAnimacionB--">getAnimacionB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#getAnimacionD--">getAnimacionD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#getAnimacionI--">getAnimacionI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#getEnemys--">getEnemys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#initializeEnemys--">initializeEnemys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#moveBoss--">moveBoss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#moveD--">moveD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#moveEnemys--">moveEnemys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#moveLvl--">moveLvl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#moverI--">moverI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#orderSlection--">orderSlection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#paintScore-javafx.scene.canvas.GraphicsContext-">paintScore</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#passBoss--">passBoss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#positionEnemy--">positionEnemy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#primitive-javafx.scene.canvas.GraphicsContext-">primitive</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#search-int-">search</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#seeScores-int-">seeScores</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#selectSearch--">selectSearch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#setEnemys-java.util.ArrayList-">setEnemys</a></span>(java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;&nbsp;enemys)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#shoot--">shoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#shootLvl1--">shootLvl1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#shootLvl2--">shootLvl2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#stop-javafx.animation.Timeline-">stop</a></span>(javafx.animation.Timeline&nbsp;animacion)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#stopShoot--">stopShoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#toCorrectEnemys-model.Enemy-">toCorrectEnemys</a></span>(<a href="../model/Enemy.html" title="class in model">Enemy</a>&nbsp;thisE)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/GameController.html#toCorrectUser--">toCorrectUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Scene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Scene</h3>
<code>addEventFilter, addEventHandler, addMnemonic, buildEventDispatchChain, cameraProperty, cursorProperty, effectiveNodeOrientationProperty, eventDispatcherProperty, fillProperty, focusOwnerProperty, getAccelerators, getAntiAliasing, getCamera, getCursor, getEffectiveNodeOrientation, getEventDispatcher, getFill, getFocusOwner, getHeight, getMnemonics, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getProperties, getRoot, getStylesheets, getUserAgentStylesheet, getUserData, getWidth, getWindow, getX, getY, hasProperties, heightProperty, impl_disposePeer, impl_enableInputMethodEvents, impl_getPeer, impl_getScenePulseListener, impl_initPeer, impl_preferredSize, impl_processKeyEvent, impl_processMouseEvent, impl_setAllowPGAccess, impl_setWindow, isDepthBuffer, lookup, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, removeEventFilter, removeEventHandler, removeMnemonic, rootProperty, setCamera, setCursor, setEventDispatcher, setFill, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setRoot, setUserAgentStylesheet, setUserData, snapshot, snapshot, startDragAndDrop, startFullDrag, userAgentStylesheetProperty, widthProperty, windowProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController-javafx.scene.layout.BorderPane-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController(javafx.scene.layout.BorderPane&nbsp;root,
                      double&nbsp;i,
                      double&nbsp;j)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnimacionD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimacionD</h4>
<pre>public&nbsp;javafx.animation.Timeline&nbsp;getAnimacionD()</pre>
</li>
</ul>
<a name="getAnimacionI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimacionI</h4>
<pre>public&nbsp;javafx.animation.Timeline&nbsp;getAnimacionI()</pre>
</li>
</ul>
<a name="getAnimacionB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimacionB</h4>
<pre>public&nbsp;javafx.animation.Timeline&nbsp;getAnimacionB()</pre>
</li>
</ul>
<a name="passBoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passBoss</h4>
<pre>public&nbsp;void&nbsp;passBoss()</pre>
</li>
</ul>
<a name="addEnemys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnemys</h4>
<pre>public&nbsp;void&nbsp;addEnemys()</pre>
</li>
</ul>
<a name="moveBoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBoss</h4>
<pre>public&nbsp;void&nbsp;moveBoss()</pre>
</li>
</ul>
<a name="moveEnemys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEnemys</h4>
<pre>public&nbsp;void&nbsp;moveEnemys()</pre>
</li>
</ul>
<a name="enemyShoot-model.EnemyBoss-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyShoot</h4>
<pre>public&nbsp;void&nbsp;enemyShoot(<a href="../model/EnemyBoss.html" title="class in model">EnemyBoss</a>&nbsp;thisE)</pre>
</li>
</ul>
<a name="moverI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverI</h4>
<pre>public&nbsp;void&nbsp;moverI()</pre>
</li>
</ul>
<a name="moveD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveD</h4>
<pre>public&nbsp;void&nbsp;moveD()</pre>
</li>
</ul>
<a name="shoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot()</pre>
</li>
</ul>
<a name="shootLvl1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootLvl1</h4>
<pre>public&nbsp;void&nbsp;shootLvl1()</pre>
</li>
</ul>
<a name="shootLvl2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootLvl2</h4>
<pre>public&nbsp;void&nbsp;shootLvl2()</pre>
</li>
</ul>
<a name="moveLvl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLvl</h4>
<pre>public&nbsp;void&nbsp;moveLvl()</pre>
</li>
</ul>
<a name="toCorrectEnemys-model.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCorrectEnemys</h4>
<pre>public&nbsp;void&nbsp;toCorrectEnemys(<a href="../model/Enemy.html" title="class in model">Enemy</a>&nbsp;thisE)</pre>
</li>
</ul>
<a name="stopShoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopShoot</h4>
<pre>public&nbsp;void&nbsp;stopShoot()</pre>
</li>
</ul>
<a name="stop-javafx.animation.Timeline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(javafx.animation.Timeline&nbsp;animacion)</pre>
</li>
</ul>
<a name="toCorrectUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCorrectUser</h4>
<pre>public&nbsp;void&nbsp;toCorrectUser()</pre>
</li>
</ul>
<a name="initializeEnemys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeEnemys</h4>
<pre>public&nbsp;void&nbsp;initializeEnemys()</pre>
</li>
</ul>
<a name="positionEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionEnemy</h4>
<pre>public&nbsp;void&nbsp;positionEnemy()</pre>
</li>
</ul>
<a name="primitive-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitive</h4>
<pre>public&nbsp;void&nbsp;primitive(javafx.scene.canvas.GraphicsContext&nbsp;g)</pre>
</li>
</ul>
<a name="paintScore-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintScore</h4>
<pre>public&nbsp;void&nbsp;paintScore(javafx.scene.canvas.GraphicsContext&nbsp;g)</pre>
</li>
</ul>
<a name="seeScores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seeScores</h4>
<pre>public&nbsp;void&nbsp;seeScores(int&nbsp;x)</pre>
</li>
</ul>
<a name="orderSlection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderSlection</h4>
<pre>public&nbsp;void&nbsp;orderSlection()</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
</li>
</ul>
<a name="search-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(int&nbsp;x)</pre>
</li>
</ul>
<a name="selectSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSearch</h4>
<pre>public&nbsp;void&nbsp;selectSearch()</pre>
</li>
</ul>
<a name="getEnemys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;&nbsp;getEnemys()</pre>
</li>
</ul>
<a name="setEnemys-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnemys</h4>
<pre>public&nbsp;void&nbsp;setEnemys(java.util.ArrayList&lt;javafx.scene.image.ImageView&gt;&nbsp;enemys)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/ControllerRegister.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/Main.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
